<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popup</title>
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/datetimepicker.css">
  <link rel="stylesheet" href="css/datetimepicker-standalone.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="available" id="available">
    <div class="row enter-form__wrapper">
      <span class="enter-form__header">Enter key</span>
      <form action="" class="col s12 enter-form">
          <div id="enter-form__validate" class="input-field col s12">
            <input type="text" id="key" class="validate">
          </div>
        <button class="btn waves-effect waves-light" type="submit" name="sign_in">Submit</button>
      </form>
    </div>
    <div class="enter-form__error">
    </div>
    <div class="row content">
      <nav class="content__navigation">
          <a href="#" class="brand-logo left">Smartbar</a>
          <ul class="right">
            <li id="change_key" title="Change Key">
              <a href="">
                <i class="material-icons small white-text">exit_to_app</i>
              </a>
            </li>
          </ul>
      </nav>
      <div id="content-tabs">
        <ul class="tabs">
          <li class="tab col s3"><a href="#content-tabs__crud" class="active grey-text text-darken-1">Experiments</a></li>
          <li class="tab col s3"><a href="#content-tabs__analytics" id="analytics_tab" class="grey-text text-darken-1">Statistics</a></li>
          <div class="indicator blue" style="z-index:1"></div>
        </ul>
      </div>

      <!-- MAIN PANEL TAB -->
      <div id="content-tabs__crud" class="col s12">
        <div class="content-auth-success">
          <div class="col s12">
            <button id="content__create_experiment" class="btn waves-effect waves-light blue darken-1">Create Experiment</button>
          </div>
          <div class="content__experiment-form">
            <div class="input-field">
              <input id="experiment-form__name" title="experiment name" maxlength="50" type="text" />
              <label for="experiment-form__name">Experiment Name</label>
            </div>
            <div class='date-pick input-field'>
              <input id='experiment-form__from' type="text" title="from date" class="form-control" />
              <label for="experiment-form__from">From Date</label>
            </div>
            <div class='date-pick input-field'>
              <input id='experiment-form__to' type="text" title="to date" class="form-control"  />
              <label for="experiment-form__to">To Date</label>
            </div>
            <div class="experiment-form__error"></div>
            <button id="experiment-form__create" class="btn waves-effect waves-light">Create</button>
            <button id="experiment-form__cancel" class="btn waves-effect waves-light grey">Cancel</button>
            <button id="experiment-form__save" class="btn waves-effect waves-light">Save</button>
          </div>
          <div class="experiment-form__success"></div>
          <div class="content__current-experiment grey-text text-darken-1"></div>
          <span class="content__experiments-header grey-text text-darken-1">All Experiments</span>

          <!-- PRELOADER -->
          <div class="preloader-wrapper experiments-preloader small active">
            <div class="spinner-layer spinner-blue-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
          <!-- END OF PRELOADER -->

          <div class="content__experiments-collection collection">
            <div id='content__experiments-refetch'>Refetching...</div>
          </div>
        </div>
      </div>
      <!-- END OF MAIN PANEL TAB -->

      <!-- ANALYTICS TAB -->
      <div id="content-tabs__analytics" class="col s12">
        <div class="grey-text text-darken-1" id="analytics__content">
          <div class="row">
            <div id="analytics-tabs" class="col s12">
              <ul class="tabs">
                <li class="tab col s3"><a href="#total-sessions" class="active grey-text text-darken-1" id="total-sessions-tab">Total</a></li>
                <li class="tab col s3"><a href="#abandoned-sessions" class="grey-text text-darken-1">Bounced</a></li>
                <li class="tab col s3"><a href="#continued-sessions" class="grey-text text-darken-1">Retention</a></li>
                <div class="indicator blue" style="z-index:1"></div>
              </ul>
            </div>
            <div id="total-sessions" class="col s12">
              <div class="collection total-sessions-table">
                <a href="#!" class="collection-item total-sessions-table-total grey-text text-darken-1"><span class="badge total-sessions-badge-total">loading...</span>Total Sessions</a>
                <a href="#!" class="collection-item total-sessions-table-abandoned grey-text text-darken-1"><span class="badge total-sessions-badge-abandoned">loading...</span>Bounced Sessions</a>
                <a href="#!" class="collection-item total-sessions-table-continued grey-text text-darken-1"><span class="badge total-sessions-badge-continued">loading...</span>Retention Sessions</a>
              </div>
              <div id="total-sessions-chart">
                <div class="preloader-wrapper small active">
                  <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="abandoned-sessions" class="col s12">
              <div class="collection abandoned-sessions-table">
                <a href="#!" class="collection-item abandoned-sessions-table-total grey-text text-darken-1"><span class="badge abandoned-sessions-badge-total">loading...</span>Bounced Sessions</a>
                <a href="#!" class="collection-item abandoned-sessions-table-reached grey-text text-darken-1"><span class="badge abandoned-sessions-badge-reached">loading...</span>Reached Footer</a>
                <a href="#!" class="collection-item abandoned-sessions-table-skipped grey-text text-darken-1"><span class="badge abandoned-sessions-badge-skipped">loading...</span>Skipped</a>
              </div>
              <div id="abandoned-sessions-chart">
                <div class="preloader-wrapper small active">
                  <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="continued-sessions" class="col s12">
              <div class="collection continued-sessions-table">
                <a href="#!" class="collection-item continued-sessions-table-total grey-text text-darken-1"><span class="badge continued-sessions-badge-total">loading...</span>Retention Sessions</a>
                <a href="#!" class="collection-item continued-sessions-table-reached grey-text text-darken-1"><span class="badge continued-sessions-badge-reached">loading...</span>Reached Footer</a>
                <a href="#!" class="collection-item continued-sessions-table-skipped grey-text text-darken-1"><span class="badge continued-sessions-badge-skipped">loading...</span>Skipped</a>
              </div>
              <div id="continued-sessions-chart">
                <div class="preloader-wrapper small active">
                  <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END OF ANALYTICS TAB -->
    </div>
  </div>
  <div class="unavailable">
    <p class="brown-text text-darken-2">There are no available experiments for you</p>
    <i class="material-icons large brown-text">sentiment_dissatisfied</i>
  </div>
  <script src="lib/aws-cognito-sdk.min.js"></script>
  <script src="lib/amazon-cognito-identity.min.js"></script>
  <script src="lib/jquery-3.2.1.min.js"></script>
  <script src="lib/materialize.min.js"></script>
  <script src="lib/moment.min.js"></script>
  <script src="lib/moment-range.js"></script>
  <script src="lib/datetimepicker.js"></script>
  <script src="lib/canvasjs.min.js"></script>
  <script src="auth/auth.js"></script>
  <script src="lib/tippy.min.js"></script>
  <script src="lib/sortable.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
